{
  "$schema": "https://dev.office.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "manual-search-app-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/manualSearchApp/ManualSearchAppWebPart.js",
          "manifest": "./src/webparts/manualSearchApp/ManualSearchAppWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ManualSearchAppWebPartStrings": "lib/webparts/manualSearchApp/loc/{locale}.js"
  }
}
